.training {
  display: grid;
  gap: 16px;
}

.session {
  // padding: 12px;
}

.session__title {
  font-size: 24px;
}

.session__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.session__clusters {
  display: grid;
  gap: 12px;
}

.cluster {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 24px;
}

.cluster__num {
  font-weight: bold;
  font-size: 18px;
}

.cluster__sets {
  border-radius: 12px;
  display: flex;
  gap: 16px;
}

.cluster__sets--vertical {
  // display: grid;
  // gap: 4px;
}

.set {
  border-radius: 14px;
  display: grid;
  gap: 6px;
  justify-items: center;
}

.set--horizontal {
  display: flex;
  gap: 6px;
}
